<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstagramModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="FeedId" />
    </Key>
    <Property Name="FeedId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Caption" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feed_User" FromRole="Feed" ToRole="User" />
    <NavigationProperty Name="FeedComments" Relationship="Self.FK_FeedComment_Feed" FromRole="Feed" ToRole="FeedComment" />
    <NavigationProperty Name="FeedLikes" Relationship="Self.FK_FeedLike_Feed" FromRole="Feed" ToRole="FeedLike" />
  </EntityType>
  <EntityType Name="FeedComment">
    <Key>
      <PropertyRef Name="FeedCommentId" />
    </Key>
    <Property Name="FeedCommentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Feed" Relationship="Self.FK_FeedComment_Feed" FromRole="FeedComment" ToRole="Feed" />
    <NavigationProperty Name="User" Relationship="Self.FK_FeedComment_User" FromRole="FeedComment" ToRole="User" />
    <NavigationProperty Name="FeedCommentLikes" Relationship="Self.FK_FeedCommentLike_FeedComment" FromRole="FeedComment" ToRole="FeedCommentLike" />
  </EntityType>
  <EntityType Name="FeedCommentLike">
    <Key>
      <PropertyRef Name="FeedCommentLikeId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedCommentLikeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedCommentId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FeedComment" Relationship="Self.FK_FeedCommentLike_FeedComment" FromRole="FeedCommentLike" ToRole="FeedComment" />
    <NavigationProperty Name="User" Relationship="Self.FK_FeedCommentLike_User" FromRole="FeedCommentLike" ToRole="User" />
  </EntityType>
  <EntityType Name="FeedLike">
    <Key>
      <PropertyRef Name="FeedLikeId" />
    </Key>
    <Property Name="FeedLikeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feed" Relationship="Self.FK_FeedLike_Feed" FromRole="FeedLike" ToRole="Feed" />
    <NavigationProperty Name="User" Relationship="Self.FK_FeedLike_User" FromRole="FeedLike" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avartar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feeds" Relationship="Self.FK_Feed_User" FromRole="User" ToRole="Feed" />
    <NavigationProperty Name="FeedComments" Relationship="Self.FK_FeedComment_User" FromRole="User" ToRole="FeedComment" />
    <NavigationProperty Name="FeedCommentLikes" Relationship="Self.FK_FeedCommentLike_User" FromRole="User" ToRole="FeedCommentLike" />
    <NavigationProperty Name="FeedLikes" Relationship="Self.FK_FeedLike_User" FromRole="User" ToRole="FeedLike" />
  </EntityType>
  <Association Name="FK_Feed_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feed" Type="Self.Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feed">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedComment_Feed">
    <End Role="Feed" Type="Self.Feed" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeedComment" Type="Self.FeedComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feed">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="FeedComment">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedLike_Feed">
    <End Role="Feed" Type="Self.Feed" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeedLike" Type="Self.FeedLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feed">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="FeedLike">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedComment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FeedComment" Type="Self.FeedComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedCommentLike_FeedComment">
    <End Role="FeedComment" Type="Self.FeedComment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeedCommentLike" Type="Self.FeedCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedComment">
        <PropertyRef Name="FeedCommentId" />
      </Principal>
      <Dependent Role="FeedCommentLike">
        <PropertyRef Name="FeedCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedCommentLike_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FeedCommentLike" Type="Self.FeedCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedCommentLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedLike_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FeedLike" Type="Self.FeedLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feeds" EntityType="Self.Feed" />
    <EntitySet Name="FeedComments" EntityType="Self.FeedComment" />
    <EntitySet Name="FeedCommentLikes" EntityType="Self.FeedCommentLike" />
    <EntitySet Name="FeedLikes" EntityType="Self.FeedLike" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Feed_User" Association="Self.FK_Feed_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Feed" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedComment_Feed" Association="Self.FK_FeedComment_Feed">
      <End Role="Feed" EntitySet="Feeds" />
      <End Role="FeedComment" EntitySet="FeedComments" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedLike_Feed" Association="Self.FK_FeedLike_Feed">
      <End Role="Feed" EntitySet="Feeds" />
      <End Role="FeedLike" EntitySet="FeedLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedComment_User" Association="Self.FK_FeedComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FeedComment" EntitySet="FeedComments" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedCommentLike_FeedComment" Association="Self.FK_FeedCommentLike_FeedComment">
      <End Role="FeedComment" EntitySet="FeedComments" />
      <End Role="FeedCommentLike" EntitySet="FeedCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedCommentLike_User" Association="Self.FK_FeedCommentLike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FeedCommentLike" EntitySet="FeedCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedLike_User" Association="Self.FK_FeedLike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FeedLike" EntitySet="FeedLikes" />
    </AssociationSet>
  </EntityContainer>
</Schema>