<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InstagramModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Feeds">
      <EntityTypeMapping TypeName="InstagramModel.Feed">
        <MappingFragment StoreEntitySet="Feed">
          <ScalarProperty Name="FeedId" ColumnName="FeedId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedComments">
      <EntityTypeMapping TypeName="InstagramModel.FeedComment">
        <MappingFragment StoreEntitySet="FeedComment">
          <ScalarProperty Name="FeedCommentId" ColumnName="FeedCommentId" />
          <ScalarProperty Name="FeedId" ColumnName="FeedId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedCommentLikes">
      <EntityTypeMapping TypeName="InstagramModel.FeedCommentLike">
        <MappingFragment StoreEntitySet="FeedCommentLike">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FeedCommentLikeId" ColumnName="FeedCommentLikeId" />
          <ScalarProperty Name="FeedCommentId" ColumnName="FeedCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedLikes">
      <EntityTypeMapping TypeName="InstagramModel.FeedLike">
        <MappingFragment StoreEntitySet="FeedLike">
          <ScalarProperty Name="FeedLikeId" ColumnName="FeedLikeId" />
          <ScalarProperty Name="FeedId" ColumnName="FeedId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InstagramModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>