<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstagramModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InstagramEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feeds" EntityType="InstagramModel.Feed" />
    <EntitySet Name="FeedComments" EntityType="InstagramModel.FeedComment" />
    <EntitySet Name="FeedCommentLikes" EntityType="InstagramModel.FeedCommentLike" />
    <EntitySet Name="FeedLikes" EntityType="InstagramModel.FeedLike" />
    <EntitySet Name="Users" EntityType="InstagramModel.User" />
    <AssociationSet Name="FK_Feed_User" Association="InstagramModel.FK_Feed_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Feed" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedComment_Feed" Association="InstagramModel.FK_FeedComment_Feed">
      <End Role="Feed" EntitySet="Feeds" />
      <End Role="FeedComment" EntitySet="FeedComments" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedLike_Feed" Association="InstagramModel.FK_FeedLike_Feed">
      <End Role="Feed" EntitySet="Feeds" />
      <End Role="FeedLike" EntitySet="FeedLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedComment_User" Association="InstagramModel.FK_FeedComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FeedComment" EntitySet="FeedComments" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedCommentLike_FeedComment" Association="InstagramModel.FK_FeedCommentLike_FeedComment">
      <End Role="FeedComment" EntitySet="FeedComments" />
      <End Role="FeedCommentLike" EntitySet="FeedCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedCommentLike_User" Association="InstagramModel.FK_FeedCommentLike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FeedCommentLike" EntitySet="FeedCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedLike_User" Association="InstagramModel.FK_FeedLike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FeedLike" EntitySet="FeedLikes" />
    </AssociationSet>
    <EntitySet Name="Files" EntityType="InstagramModel.File" />
    <EntitySet Name="FileFolders" EntityType="InstagramModel.FileFolder" />
    <EntitySet Name="FileTypes" EntityType="InstagramModel.FileType" />
    <AssociationSet Name="FK_File_Feed" Association="InstagramModel.FK_File_Feed">
      <End Role="Feed" EntitySet="Feeds" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_File_FileFolder" Association="InstagramModel.FK_File_FileFolder">
      <End Role="FileFolder" EntitySet="FileFolders" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_File_FileType" Association="InstagramModel.FK_File_FileType">
      <End Role="FileType" EntitySet="FileTypes" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <EntitySet Name="UserFollows" EntityType="InstagramModel.UserFollow" />
    <AssociationSet Name="FK_UserFollow_User" Association="InstagramModel.FK_UserFollow_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFollow" EntitySet="UserFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollow_User1" Association="InstagramModel.FK_UserFollow_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFollow" EntitySet="UserFollows" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="InstagramModel.AspNetUser" />
  </EntityContainer>
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="FeedId" />
    </Key>
    <Property Name="FeedId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Caption" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhotoLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="InstagramModel.FK_Feed_User" FromRole="Feed" ToRole="User" />
    <NavigationProperty Name="FeedComments" Relationship="InstagramModel.FK_FeedComment_Feed" FromRole="Feed" ToRole="FeedComment" />
    <NavigationProperty Name="FeedLikes" Relationship="InstagramModel.FK_FeedLike_Feed" FromRole="Feed" ToRole="FeedLike" />
    <NavigationProperty Name="Files" Relationship="InstagramModel.FK_File_Feed" FromRole="Feed" ToRole="File" />
  </EntityType>
  <EntityType Name="FeedComment">
    <Key>
      <PropertyRef Name="FeedCommentId" />
    </Key>
    <Property Name="FeedCommentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Feed" Relationship="InstagramModel.FK_FeedComment_Feed" FromRole="FeedComment" ToRole="Feed" />
    <NavigationProperty Name="User" Relationship="InstagramModel.FK_FeedComment_User" FromRole="FeedComment" ToRole="User" />
    <NavigationProperty Name="FeedCommentLikes" Relationship="InstagramModel.FK_FeedCommentLike_FeedComment" FromRole="FeedComment" ToRole="FeedCommentLike" />
  </EntityType>
  <EntityType Name="FeedCommentLike">
    <Key>
      <PropertyRef Name="FeedCommentLikeId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FeedCommentLikeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedCommentId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FeedComment" Relationship="InstagramModel.FK_FeedCommentLike_FeedComment" FromRole="FeedCommentLike" ToRole="FeedComment" />
    <NavigationProperty Name="User" Relationship="InstagramModel.FK_FeedCommentLike_User" FromRole="FeedCommentLike" ToRole="User" />
  </EntityType>
  <EntityType Name="FeedLike">
    <Key>
      <PropertyRef Name="FeedLikeId" />
    </Key>
    <Property Name="FeedLikeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feed" Relationship="InstagramModel.FK_FeedLike_Feed" FromRole="FeedLike" ToRole="Feed" />
    <NavigationProperty Name="User" Relationship="InstagramModel.FK_FeedLike_User" FromRole="FeedLike" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feeds" Relationship="InstagramModel.FK_Feed_User" FromRole="User" ToRole="Feed" />
    <NavigationProperty Name="FeedComments" Relationship="InstagramModel.FK_FeedComment_User" FromRole="User" ToRole="FeedComment" />
    <NavigationProperty Name="FeedCommentLikes" Relationship="InstagramModel.FK_FeedCommentLike_User" FromRole="User" ToRole="FeedCommentLike" />
    <NavigationProperty Name="FeedLikes" Relationship="InstagramModel.FK_FeedLike_User" FromRole="User" ToRole="FeedLike" />
    <NavigationProperty Name="UserFollows" Relationship="InstagramModel.FK_UserFollow_User" FromRole="User" ToRole="UserFollow" />
    <NavigationProperty Name="UserFollows1" Relationship="InstagramModel.FK_UserFollow_User1" FromRole="User" ToRole="UserFollow" />
  </EntityType>
  <Association Name="FK_Feed_User">
    <End Type="InstagramModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InstagramModel.Feed" Role="Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feed">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedComment_Feed">
    <End Type="InstagramModel.Feed" Role="Feed" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InstagramModel.FeedComment" Role="FeedComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feed">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="FeedComment">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedLike_Feed">
    <End Type="InstagramModel.Feed" Role="Feed" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InstagramModel.FeedLike" Role="FeedLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feed">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="FeedLike">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedComment_User">
    <End Type="InstagramModel.User" Role="User" Multiplicity="1" />
    <End Type="InstagramModel.FeedComment" Role="FeedComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedCommentLike_FeedComment">
    <End Type="InstagramModel.FeedComment" Role="FeedComment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InstagramModel.FeedCommentLike" Role="FeedCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedComment">
        <PropertyRef Name="FeedCommentId" />
      </Principal>
      <Dependent Role="FeedCommentLike">
        <PropertyRef Name="FeedCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedCommentLike_User">
    <End Type="InstagramModel.User" Role="User" Multiplicity="1" />
    <End Type="InstagramModel.FeedCommentLike" Role="FeedCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedCommentLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedLike_User">
    <End Type="InstagramModel.User" Role="User" Multiplicity="1" />
    <End Type="InstagramModel.FeedLike" Role="FeedLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int64" Nullable="false" />
    <Property Name="FileName" Type="Guid" Nullable="false" />
    <Property Name="FileFolderId" Type="Int32" Nullable="false" />
    <Property Name="RealFileName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FeedId" Type="Int64" Nullable="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Size" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Feed" Relationship="InstagramModel.FK_File_Feed" FromRole="File" ToRole="Feed" />
    <NavigationProperty Name="FileFolder" Relationship="InstagramModel.FK_File_FileFolder" FromRole="File" ToRole="FileFolder" />
    <NavigationProperty Name="FileType" Relationship="InstagramModel.FK_File_FileType" FromRole="File" ToRole="FileType" />
  </EntityType>
  <EntityType Name="FileFolder">
    <Key>
      <PropertyRef Name="FileFolderId" />
    </Key>
    <Property Name="FileFolderId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Files" Relationship="InstagramModel.FK_File_FileFolder" FromRole="FileFolder" ToRole="File" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FileTypeId" />
    </Key>
    <Property Name="FileTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Files" Relationship="InstagramModel.FK_File_FileType" FromRole="FileType" ToRole="File" />
  </EntityType>
  <Association Name="FK_File_Feed">
    <End Type="InstagramModel.Feed" Role="Feed" Multiplicity="1" />
    <End Type="InstagramModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feed">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_FileFolder">
    <End Type="InstagramModel.FileFolder" Role="FileFolder" Multiplicity="1" />
    <End Type="InstagramModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileFolder">
        <PropertyRef Name="FileFolderId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FileFolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_FileType">
    <End Type="InstagramModel.FileType" Role="FileType" Multiplicity="1" />
    <End Type="InstagramModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserFollow">
    <Key>
      <PropertyRef Name="UserFollowId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserFollowId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FollowDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="User" Relationship="InstagramModel.FK_UserFollow_User" FromRole="UserFollow" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="InstagramModel.FK_UserFollow_User1" FromRole="UserFollow" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserFollow_User">
    <End Type="InstagramModel.User" Role="User" Multiplicity="1" />
    <End Type="InstagramModel.UserFollow" Role="UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollow_User1">
    <End Type="InstagramModel.User" Role="User" Multiplicity="1" />
    <End Type="InstagramModel.UserFollow" Role="UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="UserFollowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>